# seng302-edmun

./: .gitignore  .gitlab-ci.yml  README.md
server/: build.gradle
server/com.springvuegradle.team6.models.Profile/: _1x.fdt  _1x.fdx  _1x.fnm  _1x.nvd  _1x.nvm  _1x.si  _1x_Lucene50_0.doc  _1x_Lucene50_0.pos  _1x_Lucene50_0.tim  _1x_Lucene50_0.tip  _1x_Lucene54_0.dvd  _1x_Lucene54_0.dvm  _28.fdt  _28.fdx  _28.fnm  _28.nvd  _28.nvm  _28.si  _28_Lucene50_0.doc  _28_Lucene50_0.pos  _28_Lucene50_0.tim  _28_Lucene50_0.tip  _28_Lucene54_0.dvd  _28_Lucene54_0.dvm  _29.cfe  _29.cfs  _29.si  _2a.cfe  _2a.cfs  _2a.si  _2b.cfe  _2b.cfs  _2b.si  _2c.cfe  _2c.cfs  _2c.si  _2d.cfe  _2d.cfs  _2d.si  segments_1y  (+1 more)
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/springvuegradle/team6/: Application.java  WebSecurityConfig.java
server/src/main/java/com/springvuegradle/team6/controllers/: ActivityController.java  ActivityMetricController.java  ActivityPathController.java  AdminController.java  EmailsController.java  FeedController.java  FollowController.java  LocationController.java  LoginController.java  MailController.java  SearchActivityController.java  SearchProfileController.java  TagController.java  UserProfileController.java
server/src/main/java/com/springvuegradle/team6/exceptions/: DuplicateRoleException.java  DuplicateSubscriptionException.java  NotLoggedInException.java  ProfileNotFoundException.java  RoleNotFoundException.java  SubscriptionNotFoundException.java
server/src/main/java/com/springvuegradle/team6/models/: Activity.java  ActivityHistory.java  ActivityHistoryRepository.java  ActivityRepository.java  ActivityRole.java  ActivityRoleRepository.java  ActivityRoleType.java  ActivityType.java  ActivityUpdateNotification.java  Admin.java  AdminRepository.java  Country.java  CountryRepository.java  CountryUpdate.java  CustomizedProfileRepository.java  CustomizedProfileRepositoryImpl.java  Email.java  EmailRepository.java  Privilege.java  PrivilegeRepository.java  Profile.java  ProfileRepository.java  Role.java  RoleRepository.java  SubscriptionHistory.java  SubscriptionHistoryRepository.java  Tag.java  TagRepository.java  VisibilityType.java
server/src/main/java/com/springvuegradle/team6/properties/: SpringEmailConfigProperties.java
server/src/main/java/com/springvuegradle/team6/requests/: AddRoleRequest.java  AdminEditPasswordRequest.java  AdminEditRole.java  (+27 more)
server/src/main/resources/: application.properties
server/src/main/resources/ExternalAPI/GoogleAPIServiceTest/: reverseGeocodeCountry_OK.json
server/src/main/resources/controllers/: 46BalgaySt_OK.json
server/src/test/java/com/springvuegradle/team6/: CucumberRunnerTest.java  SpringIntegration.java  SpringIntegrationTest.java
server/src/test/resources/: application.properties  tearDown.sql
server/src/test/resources/GoogleAPIServiceTest/: reverseGeocodeState_OK.json  reverseGeocode_OK.json
server/src/test/resources/controllers/: christchurchPlaces_OK.json  geocodePlaceID_OK.json
server/src/test/resources/edmun.features/: ActivityFollowing.feature  ActivityHashtag.feature  ActivityMetrics.feature  ActivityRecordOutcome.feature  ActivitySharing.feature  Admin.feature  UserAdmin.feature
(+256 files in other folders)
